<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./font_awesome/css/all.css" />
    <link rel="shortcut icon" href="./images/au.png" type="image/x-icon" />
    <title>Ayobami Usman</title>
  </head>
  <body>
    <header>
      <div class="left">
        <h1>AU</h1>
      </div>
      <div class="right">
        <a class="right-left" href="#projects" title="See my projects"
          >Projects</a
        >
        <a
          class="right-right"
          href="mailto:ayobamiu@gmail.com"
          title="Send me an email"
          >Hire Me</a
        >
      </div>
    </header>
    <div class="first">
      <span class="primary-color bold text-big">Software Engineer</span>
      <p class="primary-color text-small">
        I spend time turning ideas into products. Keeping it simple!
      </p>
      <small class="primary-color text-x-small bold">Ayobami Usman</small>
    </div>

    <div class="second">
      <div class="second-item">
        <span class="basmati text-medium bold">Front-end Development</span>
        <p class="basmati-fade text-x-small bold">
          HTML, CSS, Sass, ReactJS, Redux.
        </p>
      </div>
      <div class="second-item">
        <span class="basmati text-medium bold"
          >Mobile Application Development</span
        >
        <p class="basmati-fade text-x-small bold">React Native, Redux</p>
      </div>
      <div class="second-item">
        <span class="basmati text-medium bold">Back-end Development</span>
        <p class="basmati-fade text-x-small bold">
          Python, Django, Javascript, NodeJS
        </p>
        <p class="basmati-fade text-x-small bold">MySQL, MongoDB, PostgreSQL</p>
      </div>
    </div>

    <div class="third" id="projects">
      <h1 class="primary-color bold text-big">Recents</h1>
      <div class="">
        <div class="third-item">
          <a
            href="https://genesys-front.herokuapp.com/"
            title="Visit genesys-front.herokuapp.com"
          >
            Genesys
          </a>
        </div>
        <div class="third-item">
          <a href="http://www.trueenergy.com.ng" title="Visit trueenergy.com.ng"
            >True Energy</a
          >
        </div>
        <div class="third-item">
          <a
            href="https://tech-duce-blog-front.herokuapp.com"
            title="Visit tech-duce-blog-front.herokuapp.com"
            >TechDuce</a
          >
        </div>
        <div class="third-item">
          <a
            href="https://afrilearn-mock.herokuapp.com"
            title="Visit afrilearn-mock.herokuapp.com"
            >AfriLearn</a
          >
        </div>
        <div class="third-item">
          <a
            href="https://apply-dot-to-front.herokuapp.com"
            title="Visit Apply.io"
            >Apply.io</a
          >
        </div>
        <div class="third-item">
          <a href="https://photo-app-front.herokuapp.com/" title="Vist Foto"
            >Foto</a
          >
        </div>
        <div class="third-item">
          <a
            href="https://ecommerce-front-with-css-1.ayobamiu.repl.co/"
            title="Visit ecomm"
            >Sellar</a
          >
        </div>
        <div class="third-item">
          <a href="https://natura.ayobamiu.repl.co/" title="Visit Natura"
            >Natura</a
          >
        </div>
        <div class="third-item">
          <a
            href="https://usman-node-weather-app.herokuapp.com/"
            title="Visit usman-node-weather-app.herokuapp.com/"
            >Weda</a
          >
        </div>
      </div>
    </div>

    <footer>
      <div class="links">
        <a
          href="https://www.linkedin.com/mwlite/in/usman-ayobami-3a60a182"
          title="contact me on LinkedIn"
          >LinkedIn</a
        >
        <a
          href="https://twitter.com/messages/compose?recipient_id=1660409850&text=Hello%20Usman"
          title="contact me on Twitter"
          >@ayobamiu</a
        >
        <a
          href="https://m.facebook.com/ayobami.uthman"
          title="contact me on Facebook"
          >Facebook</a
        >
        <a
          href="https://www.instagram.com/ayobamiu/"
          title="contact me on Instagram"
          >Instagram</a
        >
      </div>
      <div class="copyright">
        <p>Copyright © Usman Ayobami 2020</p>
      </div>
    </footer>
    <a
      href="https://github.com/Ayobamiu?tab=repositories"
      title="my recent works"
      class="floating-what-i-worked-on-today"
    >
      <i class="fa fa-heart"></i>
    </a>
    <script src="./index.js"></script>
  </body>
</html>
